:root {
  --color-primary: #4A7C59;
  --color-secondary: #808080;
  --color-background: #FFFFFF;
  --color-text: #2E3E2E;
  --spacing-unit: 1rem;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: "Segoe UI", system-ui, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: calc(var(--spacing-unit) * 2);
}

.main-nav ul {
  list-style: none;
  padding: 0;
  margin: var(--spacing-unit) 0;
  display: flex;
  justify-content: center;
  gap: calc(var(--spacing-unit) * 2);
}

.main-nav a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 500;
  padding: calc(var(--spacing-unit) * 0.5) var(--spacing-unit);
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.main-nav a:hover,
.main-nav a.active {
  border-bottom-color: var(--color-primary);
}

.hero {
  text-align: center;
  padding: calc(var(--spacing-unit) * 4) 0;
}

h1, h2 {
  color: var(--color-primary);
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: var(--spacing-unit);
}

.hero p {
  font-size: 1.25rem;
  max-width: 40em;
  margin: 0 auto var(--spacing-unit);
  color: var(--color-secondary);
}

.cta-button {
  display: inline-block;
  padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 1.5);
  margin-top: calc(var(--spacing-unit) * 2);
  background-color: var(--color-primary);
  color: var(--color-background);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #3A6347;
}

footer {
  margin-top: calc(var(--spacing-unit) * 4);
  text-align: center;
  color: var(--color-secondary);
  font-size: 0.9rem;
}
